Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:uwp="clr-namespace:UWPHost"
    xmlns:local="clr-namespace:UWPHost">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Window.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="uwp:Window" x:Key="Generic">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome GlassFrameThickness="2" CornerRadius="0" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="uwp:Window.Theme" Value="Light">
                <Setter Property="Template" Value="{DynamicResource light}"/>
                <Setter Property="Background" Value="#1a1a1a"/>
            </Trigger>
            <Trigger Property="uwp:Window.Theme" Value="light">
                <Setter Property="Template" Value="{DynamicResource light}"/>
                <Setter Property="Background" Value="#1a1a1a"/>
            </Trigger>
            <Trigger Property="uwp:Window.Theme" Value="dight">
                <Setter Property="Template" Value="{DynamicResource dark}"/>
                <Setter Property="Background" Value="#e2e2e2"/>
            </Trigger>
            <Trigger Property="uwp:Window.Theme" Value="Dark">
                <Setter Property="Template" Value="{DynamicResource dark}"/>
                <Setter Property="Background" Value="#e2e2e2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
